   /* @media (min-width: 768px) {
    .card-container_1{
        width: 1425px;
        height:none;
        border-radius: 24px;
        background-color: fixed;
        margin-right:100px ;
        margin-top: 0px;
        margin-left: -10px;
    
        
    }
    .redcard{
        width: 100.7%; 
        height: 670px; 
        top: 80px; 
        position: absolute; 
        background: #8F1402; 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
        overflow: hidden
    }
    .main{
        overflow: hidden;
        background-color: #ffffff;
    }
    .top{
        text-align: center;
        color: #E9D0CC;
        font-family: Inter; 
        font-weight: 600; 
        word-wrap: break-word;
        font-size: 24px;
        margin-top: 20px;
        margin-left: 10%;
    
        
    }
    .whitecard{
        left: 490px; 
       
        width: 600px;
        height: 450px; 
        position: absolute; 
        background: white;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
        border-radius: 20px; 
        overflow: hidden; 
        justify-content: flex-start; 
        align-items: flex-start; 
        display: inline-flex
    }
    .whitecardproperties{
        width: 100%; 
        height: 320px; 
         
        top: 370px; 
        position: absolute; 
        background:white; 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
        
        overflow: hidden
    }
    .a{
        padding-top: 100.50px;
        padding-bottom: 67.50px; 
        padding-right: -57.50px; 
        left: 25px;
        top: 50%; 
        position: absolute;
        background: #8F1402;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        overflow: hidden;
        justify-content:center;
        align-items:center; 
        display: inline-flex;
        height: 200px;
        width:250px;
    }
    .data{
        align-self: center;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        text-align: left;
        display: flex;
        padding-bottom: 20px;
        color: white; 
        font-size: 25px;
        
    }
    .f{
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;
        display: inline-flex;
        font-weight: 200;
        font-size: 24px;
        word-wrap: break-word;
        text-align: center;
        color: white;
             
    }
    
    .c{
        padding-top: 50.50px;
       
        margin-left: 320px;
        top: 133px;
        position: absolute;
        background: #8F1402;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        overflow: hidden;
        justify-content:center ;
        display: inline-flex;   
        height: 210px;
        width:250px;
        
     
    }
    .d{
        align-self: stretch; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: center; 
        gap: 31px; 
        display: inline-flex;
    }
    .description{
        left: 470px; 
        top: 720px; 
        position: absolute; 
        color: black; 
        font-size: 20px; 
        font-family: Inter; 
        font-weight: 400; 
        word-wrap: break-word
    }
    .e{
        flex-direction: column;
        justify-content: flex-start;
        gap: 12px;
        display: flex;
        text-align: center;
        color: white;
        font-size: 26px;
        font-family: Inter;
        font-weight: 300;
        word-wrap: break-word; 
        margin-bottom: 10px;   
    }

    .rounded-input {
        border-radius: 10px; 
        padding: 10px;
        border: 1px solid #ccc; 
        outline: none; 
        width: 100%;
        }
    } */
    @media (min-width: 768px) {
        .card-container_1{
            width: 1425px;
            height:100%;
            border-radius: 24px;
            background-color: fixed;
            margin-right:100px ;
            margin-top: 0px;
            margin-left: -10px;
        
            
        }
        .redcard{
            width: 100.7%; 
            height: 670px; 
            top: 80px; 
            position: absolute; 
            background: #8F1402; 
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
            overflow: hidden
        }
        .main{
            overflow: hidden;
            background-color: #ffffff;
            
        }
        .top{
            text-align: center;
            color: #E9D0CC;
            font-weight: 600; 
            word-wrap: break-word;
            font-size: 24px;
            margin-top: 20px;
            margin-left: 10%;
        
            
        }
        .whitecard{
            left: 490px; 
            width: 600px;
            height: 450px; 
            position: absolute; 
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
            border-radius: 20px; 
            overflow: hidden; 
            justify-content: flex-start; 
            align-items: flex-start; 
            display: inline-flex
        }
        .whitecardproperties{
            width: 100%; 
            height: 320px; 
             
            top: 370px; 
            position: absolute; 
            background:white; 
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
            
            overflow: hidden
        }
        .a{
            padding-top: 110.50px;
            padding-bottom: 67.50px; 
            padding-right: -57.50px; 
            left: 25px;
            top: 50%; 
            position: absolute;
            background: #8F1402;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            overflow: hidden;
            justify-content:center;
            align-items:center; 
            display: inline-flex;
            height: 200px;
            width:250px;
        }
        .data{
            align-self: center;
            flex-direction: column;
            justify-content: center;
           text-align: center;
            display: flex;
            padding-bottom: 20px;
            color: white; 
            font-size: 25px;
            /* width:200px; */
        }
        /* .f{
            justify-content: center;
            gap: 10px;
            display: inline-flex;
            font-weight: 400;
            font-size: 15px;
            word-wrap: break-word;
            text-align: center;
            color: white;
            margin: 20px 50px 5px 50px;        
        } */
        .num{
            /* justify-content: flex-start; */
            /* align-items: flex-start; */
            gap: 10px;
            /* display: inline-flex; */
            font-weight: 400;
            font-size: 15px;
            word-wrap: break-word;
            text-align: center;
            color: white;
            /* margin: 20px 50px 10px 50px;  */
            margin-top: 20px;
            margin-bottom: 10px; 
            margin-left: 100px;   
            margin-right: 100px;  
            justify-content: center; 
        }
        .c{
            padding-top: 50.50px;
          
            margin-left: 320px;
            top: 133px;
            position: absolute;
            background: #8F1402;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            overflow: hidden;
            justify-content:center ;
            display: inline-flex;   
            height: 210px;
            width:250px;
            
         
        }
        h1{
            font-weight: 900;
        }
        .description{
            left: 470px; 
            top: 720px; 
            position: absolute; 
            color: black; 
            font-size: 20px; 
            font-weight: 400; 
            word-wrap: break-word
        }
        .rounded-input {
            border-radius: 10px; 
            padding: 10px;
            border: 1px solid #ccc; 
            outline: none; 
            width: 100%;
            }
        }